<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert min-sec</title>
</head>
<body>
    <script>
        function convertMintosec(minutes) 
        {
          return (minutes * 60);
        }
        // var mintosec = convertMintosec(2); 
        document.write( "Result of converting minutes to seconds : " + convertMintosec(2)); 
    
      </script> 
</body>
</html>